0 NOTE https://github.com/bsalgado98/SSW555-GEDCOM.git
0 @I1@ INDI
1 NAME Bob /Smith/
2 GIVN Bob
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 29 OCT 1996
1 FAMC @F1@
0 @I2@ INDI
1 NAME Cristopher /Smith/
2 GIVN Cristopher
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 3 OCT 1962
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Sandy /Lannister/
2 GIVN Sandy
2 SURN Lannister
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 2 MAY 1962
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME John /Lannister/
2 GIVN John
2 SURN Lannister
2 _MARNM Lannister
1 SEX M
1 BIRT
2 DATE 17 APR 1940
1 FAMS @F3@
0 @I5@ INDI
1 NAME April /Snow/
2 GIVN April
2 SURN Snow
2 _MARNM Lannister
1 SEX F
1 BIRT
2 DATE 9 FEB 1942
1 FAMS @F3@
0 @I6@ INDI
1 NAME Ryan /Smith/
2 GIVN Ryan
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 FAMS @F2@
0 @I7@ INDI
1 NAME Sarah /Jones/
2 GIVN Sarah
2 SURN Jones
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 5 MAR 1936
1 DEAT Y
2 DATE 5 JUL 2013
1 FAMS @F2@
0 @I8@ INDI
1 NAME Felicia /Lannister/
2 GIVN Felicia
2 SURN Lannister
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 5 MAY 1966
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F3@
0 @I9@ INDI
1 NAME Parker /Stark/
2 GIVN Parker
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 8 DEC 1970
1 FAMS @F4@
0 @I10@ INDI
1 NAME Justin /Frey/
2 GIVN Justin
2 SURN Frey
2 _MARNM Frey
1 SEX M
1 BIRT
2 DATE 17 JUL 1965
1 DEAT Y
2 DATE 8 MAR 1990
1 FAMS @F5@
0 @I11@ INDI
1 NAME Missy /Frey/
2 GIVN Missy
2 SURN Frey
2 _MARNM Frey
1 SEX F
1 BIRT
2 DATE 8 APR 1992
1 FAMC @F5@
0 @I12@ INDI
1 NAME James /Stark/
2 GIVN James
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 3 MAY 2002
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE APR 1985
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I8@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 CHIL @I12@
1 MARR
2 DATE 5 APR 1998
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I8@
1 CHIL @I11@
1 MARR
2 DATE 8 JUN 1983
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
