0 NOTE https://github.com/bsalgado98/SSW555-GEDCOM.git
0 I1 INDI
1 NAME Saul /Weaver/
1 SEX M
1 BIRT
2 DATE 21 APR 1941
1 MARR
2 DATE 3 JUL 1963
1 FAMS F1
1 DEAT
2 DATE 10 DEC 1966
0 I2 INDI
1 NAME Peter /Johnston/
1 SEX M
1 BIRT
2 DATE 15 JAN 1940
1 MARR
2 DATE 3 SEP 1968
1 FAMS F1
0 I3 INDI
1 NAME Sarah /Johnston/
1 SEX F
1 BIRT
2 DATE 30 MAY 1943
1 FAMS F1
0 I4 INDI
1 NAME James /Johnston/
1 SEX M
1 BIRT
2 DATE 2 OCT 1972
1 FAMC F1
1 FAMS F3
0 F1 FAM
1 HUSB I2
2 WIFE I3
1 MARR
2 DATE 3 JUL 1963
1 MARR
2 DATE 3 SEP 1968
1 CHIL I4
0 I5 INDI
1 NAME Richard /Coppola/
1 SEX M
1 BIRT
2 DATE 9 FEB 1939
1 MARR
2 DATE 3 SEP 1968
1 FAMS F1
0 I6 INDI
1 NAME Mary /Coppola/
1 SEX F
1 BIRT
2 DATE 15 JAN 1942
1 FAMS F1
0 I7 INDI
1 NAME Lisa /Johnston/
1 SEX F
1 BIRT
2 DATE 6 NOV 1971
1 FAMC F1
1 FAMS F3
0 F2 FAM
1 HUSB I5
2 WIFE I6
1 MARR
2 DATE 3 SEP 1970
1 CHIL I7
0 I8 INDI
1 NAME Louis /Ford/
1 SEX M
1 BIRT
2 DATE 11 JUL 1974
0 I9 INDI
1 NAME Noah /Johnston/
1 SEX M
1 BIRT
2 DATE 1 MAR 2000
1 FAMC F3
0 I10 INDI
1 NAME Angeline /Johnston/
1 SEX F
1 BIRT
2 DATE 7 JUN 1997
1 FAMC F3
1 NAME
0 F3 FAM
1 HUSB I4
1 WIFE I7
1 MARR
2 DATE 6 AUG 1994
1 DIV
2 DATE 16 MAR 1996
1 MARR
2 DATE 20 SEP 1998
1 CHIL I9
1 CHIL I10
1 CHIL I3
