0 HEAD
0 NOTE Bruno Salgado SSW-555
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 3 SEP 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Bruno Salgado
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Bruno /Salgado/
2 GIVN Bruno
2 SURN Salgado
2 _MARNM Salgado
1 SEX M
1 BIRT
2 DATE 4 MAR 1998
1 FAMC @F1@
0 @I2@ INDI
1 NAME Edgardo /Salgado/
2 GIVN Edgardo
2 SURN Salgado
2 _MARNM Salgado
1 SEX M
1 BIRT
2 DATE 5 SEP 1966
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Eliana /Alva/
2 GIVN Eliana
2 SURN Alva
2 _MARNM Alva
1 SEX F
1 BIRT
2 DATE 10 AUG 1969
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Sergio /Salgado/
2 GIVN Sergio
2 SURN Salgado
2 _MARNM Salgado
1 SEX M
1 BIRT
2 DATE 1 DEC 1990
1 FAMC @F1@
0 @I5@ INDI
1 NAME Mia /Salgado/
2 GIVN Mia
2 SURN Salgado
2 _MARNM Salgado
1 SEX F
1 BIRT
2 DATE 14 APR 2009
1 FAMC @F1@
0 @I6@ INDI
1 NAME Mariano /Salgado/
2 GIVN Mariano
2 SURN Salgado
2 _MARNM Salgado
1 SEX M
1 BIRT
2 DATE 1 FEB 1925
1 DEAT Y
2 DATE 4 FEB 1998
1 FAMS @F2@
0 @I7@ INDI
1 NAME Hilmer /Guzman/
2 GIVN Hilmer
2 SURN Guzman
2 _MARNM Salgado
1 SEX F
1 BIRT
2 DATE 11 NOV 1933
1 FAMS @F2@
0 @I8@ INDI
1 NAME Mirtha /Salgado/
2 GIVN Mirtha
2 SURN Salgado
2 _MARNM Dominguez
1 SEX F
1 BIRT
2 DATE 7 MAY 1959
1 FAMS @F4@
1 FAMC @F2@
0 @I9@ INDI
1 NAME Rosa /Salgado/
2 GIVN Rosa
2 SURN Salgado
2 _MARNM Torres
1 SEX F
1 BIRT
2 DATE 7 FEB 1960
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F2@
0 @I10@ INDI
1 NAME Manuela /Salgado/
2 GIVN Manuela
2 SURN Salgado
2 _MARNM Petoia
1 SEX F
1 BIRT
2 DATE 25 DEC 1962
1 FAMS @F7@
1 FAMS @F8@
1 FAMC @F2@
0 @I11@ INDI
1 NAME Pedro /Dominguez/
2 GIVN Pedro
2 SURN Dominguez
2 _MARNM Dominguez
1 SEX M
1 BIRT
2 DATE 28 JUL 1958
1 FAMS @F4@
0 @I12@ INDI
1 NAME Elsie /Dominguez/
2 GIVN Elsie
2 SURN Dominguez
2 _MARNM Dominguez
1 SEX F
1 BIRT
2 DATE 27 AUG 1986
1 FAMC @F4@
0 @I13@ INDI
1 NAME Dixie /Dominguez/
2 GIVN Dixie
2 SURN Dominguez
2 _MARNM Dominguez
1 SEX F
1 BIRT
2 DATE 15 OCT 1994
1 FAMC @F4@
0 @I14@ INDI
1 NAME Anthony /Petoia/
2 GIVN Anthony
2 SURN Petoia
2 _MARNM Petoia
1 SEX M
1 BIRT
2 DATE 4 JAN 1960
1 FAMS @F7@
0 @I15@ INDI
1 NAME Anthony /Petoia/
2 GIVN Anthony
2 SURN Petoia
2 _MARNM Petoia
1 SEX M
1 BIRT
2 DATE 27 JAN 1999
1 FAMC @F7@
0 @I16@ INDI
1 NAME Miguel /Granados/
2 GIVN Miguel
2 SURN Granados
2 _MARNM Granados
1 SEX M
1 BIRT
2 DATE 1 SEP 1960
1 FAMS @F8@
0 @I17@ INDI
1 NAME Christian /Granados/
2 GIVN Christian
2 SURN Granados
2 _MARNM Granados
1 SEX M
1 BIRT
2 DATE 10 FEB 1986
1 FAMC @F8@
0 @I18@ INDI
1 NAME Cynthia /Granados/
2 GIVN Cynthia
2 SURN Granados
2 _MARNM Granados
1 SEX F
1 BIRT
2 DATE 8 MAY 1988
1 FAMC @F8@
0 @I19@ INDI
1 NAME Brenda /Granados/
2 GIVN Brenda
2 SURN Granados
2 _MARNM Granados
1 SEX F
1 BIRT
2 DATE 24 DEC 1994
1 FAMC @F8@
0 @I20@ INDI
1 NAME Rodrigo /Torres/
2 GIVN Rodrigo
2 SURN Torres
2 _MARNM Torres
1 SEX M
1 BIRT
2 DATE 2 MAR 1955
1 DEAT Y
2 DATE 1 AUG 1980
1 FAMS @F6@
0 @I21@ INDI
1 NAME Hector /Salgado/
2 GIVN Hector
2 SURN Salgado
2 _MARNM Salgado
1 SEX M
1 BIRT
2 DATE 10 JUL 1969
1 FAMS @F9@
1 FAMC @F2@
0 @I22@ INDI
1 NAME Marcela /Lopez/
2 GIVN Marcela
2 SURN Lopez
2 _MARNM Salgado
1 SEX F
1 BIRT
2 DATE 31 OCT 1971
1 FAMS @F9@
0 @I23@ INDI
1 NAME Melissa /Salgado/
2 GIVN Melissa
2 SURN Salgado
2 _MARNM Salgado
1 SEX F
1 BIRT
2 DATE 7 JAN 1997
1 FAMC @F9@
0 @I24@ INDI
1 NAME Leslie /Salgado/
2 GIVN Leslie
2 SURN Salgado
2 _MARNM Salgado
1 SEX F
1 BIRT
2 DATE 6 MAR 2004
1 FAMC @F9@
0 @I25@ INDI
1 NAME Melanie /Salgado/
2 GIVN Melanie
2 SURN Salgado
2 _MARNM Salgado
1 SEX F
1 BIRT
2 DATE 11 APR 2007
1 FAMC @F9@
0 @I26@ INDI
1 NAME Elda /Marquina/
2 GIVN Elda
2 SURN Marquina
2 _MARNM Alva
1 SEX F
1 BIRT
2 DATE 5 DEC 1950
1 FAMS @F3@
0 @I27@ INDI
1 NAME Manuel /Alva/
2 GIVN Manuel
2 SURN Alva
2 _MARNM Alva
1 SEX M
1 BIRT
2 DATE 19 NOV 1940
1 DEAT Y
2 DATE 10 OCT 2016
1 FAMS @F3@
0 @I28@ INDI
1 NAME Carolina /Alva/
2 GIVN Carolina
2 SURN Alva
2 _MARNM Alva
1 SEX F
1 BIRT
2 DATE 18 JUN 1972
1 FAMS @F10@
1 FAMC @F3@
0 @I29@ INDI
1 NAME Daniel /Alva/
2 GIVN Daniel
2 SURN Alva
2 _MARNM Alva
1 SEX M
1 BIRT
2 DATE 5 MAR 1966
1 FAMC @F3@
0 @I30@ INDI
1 NAME Diego /Perez/
2 GIVN Diego
2 SURN Perez
2 _MARNM Perez
1 SEX M
1 BIRT
2 DATE 14 OCT 1960
1 FAMS @F5@
0 @I31@ INDI
1 NAME Martin /Bringas/
2 GIVN Martin
2 SURN Bringas
2 _MARNM Bringas
1 SEX M
1 BIRT
2 DATE 6 SEP 1969
1 FAMS @F10@
0 @I32@ INDI
1 NAME Martin /Bringas/
2 GIVN Martin
2 SURN Bringas
2 _MARNM Bringas
1 SEX M
1 BIRT
2 DATE 5 JAN 1995
1 FAMC @F10@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I21@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I27@
1 WIFE @I26@
1 CHIL @I3@
1 CHIL @I28@
1 CHIL @I29@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I11@
1 WIFE @I8@
1 CHIL @I12@
1 CHIL @I13@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I30@
1 WIFE @I9@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I20@
1 WIFE @I9@
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I14@
1 WIFE @I10@
1 CHIL @I15@
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I16@
1 WIFE @I10@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 _CURRENT N
0 @F9@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I31@
1 WIFE @I28@
1 CHIL @I32@
1 _CURRENT N
0 TRLR
